


Create Table AirPort
(
airPortID int NOT NULL AUTO_INCREMENT PRIMARY KEY,
iata varchar(32) NOT NULL,
city varchar(64) NOT NULL,
country varchar(64) NOT NULL
);



Create Table FlightSchedule
(
FlightID int not null AUTO_INCREMENT PRIMARY KEY,
DepartureTime TIMESTAMP NOT NULL,
Departure int NOT NULL,
Destination int NOT NULL,
Price double NOT NULL,
FOREIGN KEY (Departure) REFERENCES AirPort(airPortID),
FOREIGN KEY (Destination) REFERENCES AirPort(airPortID)
);



Create Table Passenger(
passengerID int NOT NULL AUTO_INCREMENT PRIMARY KEY,
name varchar(64) NOT NULL,
secondName varchar(64) NOT NULL,
eMail varchar(64) NOT NULL,
phoneNumber varchar(64) NOT NULL
);



Create Table Tickets
(
TicketID int NOT NULL AUTO_INCREMENT PRIMARY KEY,
Status int NOT NULL,
buyingDate TIMESTAMP NULL DEFAULT NULL,
Customer int, 
FlightSchedule int NOT NULL,
FOREIGN KEY (Customer) REFERENCES Passenger(PassengerID),
FOREIGN KEY (FlightSchedule) REFERENCES FlightSchedule(FlightID)
);



Create Table Stuff
(
StuffID int NOT NULL AUTO_INCREMENT PRIMARY KEY,
login varchar(64) NOT NULL,
password varchar(64) NOT NULL,
name varchar(64) NOT NULL,
secondName varchar(64) NOT NULL,
type int NOT NULL
);


insert into airport (iata, city, country) values('KBP', 'Kyiv', 'Ukraine');
insert into airport (iata, city, country) values('BER', 'Berlin', 'Germany');
insert into airport (iata, city, country) values('LHR', 'London', 'Great Britain');
insert into airport (iata, city, country) values('PAR', 'Paris', 'France');
insert into airport (iata, city, country) values('DME', 'Moskow', 'Russian Federation');


insert into flightschedule (departureTime, departure, destination, price) values('2014-07-16 11:00:00', 1, 4, 199.99);
insert into flightschedule (departureTime, departure, destination, price) values('2014-07-16 11:59:00', 2, 3, 289.99);
insert into flightschedule (departureTime, departure, destination, price) values('2014-07-16 13:14:00', 3, 4, 189.99);
insert into flightschedule (departureTime, departure, destination, price) values('2014-07-16 15:18:00', 4, 5, 159.99);
insert into flightschedule (departureTime, departure, destination, price) values('2014-07-16 17:10:00', 5, 1, 269.99);
insert into flightschedule (departureTime, departure, destination, price) values('2014-07-16 18:00:00', 4, 1, 179.99);
insert into flightschedule (departureTime, departure, destination, price) values('2014-07-16 16:00:00', 1, 4, 189.99);
insert into flightschedule (departureTime, departure, destination, price) values('2014-07-16 17:59:00', 2, 3, 279.99);
insert into flightschedule (departureTime, departure, destination, price) values('2014-07-16 18:14:00', 3, 4, 179.99);
insert into flightschedule (departureTime, departure, destination, price) values('2014-07-16 19:18:00', 4, 5, 149.99);
insert into flightschedule (departureTime, departure, destination, price) values('2014-07-16 21:10:00', 5, 1, 259.99);
insert into flightschedule (departureTime, departure, destination, price) values('2014-07-16 22:00:00', 4, 1, 169.99);
insert into flightschedule (departureTime, departure, destination, price) values('2014-07-20 11:00:00', 1, 4, 199.99);
insert into flightschedule (departureTime, departure, destination, price) values('2014-07-20 11:59:00', 2, 3, 289.99);
insert into flightschedule (departureTime, departure, destination, price) values('2014-07-20 13:14:00', 3, 4, 189.99);
insert into flightschedule (departureTime, departure, destination, price) values('2014-07-20 15:18:00', 4, 5, 159.99);
insert into flightschedule (departureTime, departure, destination, price) values('2014-07-20 17:10:00', 5, 1, 269.99);
insert into flightschedule (departureTime, departure, destination, price) values('2014-07-20 18:00:00', 4, 1, 179.99);
insert into flightschedule (departureTime, departure, destination, price) values('2014-07-20 16:00:00', 1, 4, 189.99);
insert into flightschedule (departureTime, departure, destination, price) values('2014-07-20 17:59:00', 2, 3, 279.99);
insert into flightschedule (departureTime, departure, destination, price) values('2014-07-20 18:14:00', 3, 4, 179.99);
insert into flightschedule (departureTime, departure, destination, price) values('2014-07-20 19:18:00', 4, 5, 149.99);
insert into flightschedule (departureTime, departure, destination, price) values('2014-07-20 21:10:00', 5, 1, 259.99);
insert into flightschedule (departureTime, departure, destination, price) values('2014-07-20 22:00:00', 4, 1, 169.99);





insert into passenger (name, secondName, eMail, phoneNumber) values('Pavlo', 'Serduk', 'Serduk@gmail.com', '+3856214853');
insert into passenger (name, secondName, eMail, phoneNumber) values('Sergiy', 'Chornyi', 'Chornyi@gmail.com', '+3856214853');
insert into passenger (name, secondName, eMail, phoneNumber) values('Pavlo', 'Serduk', 'Serduk@gmail.com', '+3856214853');
insert into passenger (name, secondName, eMail, phoneNumber) values('Pavlo', 'Serduk', 'Serduk@gmail.com', '+3856214853');
insert into passenger (name, secondName, eMail, phoneNumber) values('Pavlo', 'Serduk', 'Serduk@gmail.com', '+3856214853');


insert into Tickets (Status, FlightSchedule, BuyingDate, Customer) values(1, 1, '2014-01-01 12:11:15', 1);
insert into Tickets (Status, FlightSchedule, BuyingDate, Customer) values(1, 1, '2014-07-15 12:11:15', 4);
insert into Tickets (Status, FlightSchedule) values(0, 1);
insert into Tickets (Status, FlightSchedule) values(0, 1);
insert into Tickets (Status, FlightSchedule) values(0, 1);
insert into Tickets (Status, FlightSchedule) values(0, 1);
insert into Tickets (Status, FlightSchedule) values(0, 1);
insert into Tickets (Status, FlightSchedule) values(0, 1);
insert into Tickets (Status, FlightSchedule) values(0, 1);
insert into Tickets (Status, FlightSchedule) values(0, 1);

insert into Tickets (Status, FlightSchedule, BuyingDate, Customer) values(1, 2, '2014-01-01 12:11:15', 1);
insert into Tickets (Status, FlightSchedule, BuyingDate, Customer) values(1, 2, '2014-07-15 12:11:15', 4);
insert into Tickets (Status, FlightSchedule) values(0, 2);
insert into Tickets (Status, FlightSchedule) values(0, 2);
insert into Tickets (Status, FlightSchedule) values(0, 2);
insert into Tickets (Status, FlightSchedule) values(0, 2);
insert into Tickets (Status, FlightSchedule) values(0, 2);
insert into Tickets (Status, FlightSchedule) values(0, 2);
insert into Tickets (Status, FlightSchedule) values(0, 2);
insert into Tickets (Status, FlightSchedule) values(0, 2);
insert into Tickets (Status, FlightSchedule) values(0, 2);

insert into Tickets (Status, FlightSchedule, BuyingDate, Customer) values(1, 3, '2014-01-01 12:11:15', 1);
insert into Tickets (Status, FlightSchedule, BuyingDate, Customer) values(1, 3, '2014-07-15 12:11:15', 5);
insert into Tickets (Status, FlightSchedule) values(0, 3);
insert into Tickets (Status, FlightSchedule) values(0, 3);
insert into Tickets (Status, FlightSchedule) values(0, 3);
insert into Tickets (Status, FlightSchedule) values(0, 3);
insert into Tickets (Status, FlightSchedule) values(0, 3);
insert into Tickets (Status, FlightSchedule) values(0, 3);
insert into Tickets (Status, FlightSchedule) values(0, 3);
insert into Tickets (Status, FlightSchedule) values(0, 3);
insert into Tickets (Status, FlightSchedule) values(0, 3);

insert into Tickets (Status, FlightSchedule, BuyingDate, Customer) values(1, 4, '2014-01-01 12:11:15', 1);
insert into Tickets (Status, FlightSchedule, BuyingDate, Customer) values(1, 4, '2014-07-15 12:11:15', 5);
insert into Tickets (Status, FlightSchedule) values(0, 4);
insert into Tickets (Status, FlightSchedule) values(0, 4);
insert into Tickets (Status, FlightSchedule) values(0, 4);
insert into Tickets (Status, FlightSchedule) values(0, 4);
insert into Tickets (Status, FlightSchedule) values(0, 4);
insert into Tickets (Status, FlightSchedule) values(0, 4);
insert into Tickets (Status, FlightSchedule) values(0, 4);
insert into Tickets (Status, FlightSchedule) values(0, 4);
insert into Tickets (Status, FlightSchedule) values(0, 4);

insert into Tickets (Status, FlightSchedule, BuyingDate, Customer) values(1, 5, '2014-01-01 12:11:15', 1);
insert into Tickets (Status, FlightSchedule, BuyingDate, Customer) values(1, 5, '2014-01-01 12:11:15', 1);
insert into Tickets (Status, FlightSchedule) values(0, 5);
insert into Tickets (Status, FlightSchedule) values(0, 5);
insert into Tickets (Status, FlightSchedule) values(0, 5);
insert into Tickets (Status, FlightSchedule) values(0, 5);
insert into Tickets (Status, FlightSchedule) values(0, 5);
insert into Tickets (Status, FlightSchedule) values(0, 5);
insert into Tickets (Status, FlightSchedule) values(0, 5);
insert into Tickets (Status, FlightSchedule) values(0, 5);
insert into Tickets (Status, FlightSchedule) values(0, 5);

insert into Tickets (Status, FlightSchedule, BuyingDate, Customer) values(1, 6, '2014-01-01 12:11:15', 1);
insert into Tickets (Status, FlightSchedule, BuyingDate, Customer) values(1, 6, '2014-07-15 12:11:15', 5);
insert into Tickets (Status, FlightSchedule) values(0, 6);
insert into Tickets (Status, FlightSchedule) values(0, 6);
insert into Tickets (Status, FlightSchedule) values(0, 6);
insert into Tickets (Status, FlightSchedule) values(0, 6);
insert into Tickets (Status, FlightSchedule) values(0, 6);
insert into Tickets (Status, FlightSchedule) values(0, 6);
insert into Tickets (Status, FlightSchedule) values(0, 6);
insert into Tickets (Status, FlightSchedule) values(0, 6);
insert into Tickets (Status, FlightSchedule) values(0, 6);

insert into Tickets (Status, FlightSchedule, BuyingDate, Customer) values(1, 7, '2014-01-01 12:11:15', 1);
insert into Tickets (Status, FlightSchedule, BuyingDate, Customer) values(1, 7, '2014-07-15 12:11:15', 4);
insert into Tickets (Status, FlightSchedule) values(0, 7);
insert into Tickets (Status, FlightSchedule) values(0, 7);
insert into Tickets (Status, FlightSchedule) values(0, 7);
insert into Tickets (Status, FlightSchedule) values(0, 7);
insert into Tickets (Status, FlightSchedule) values(0, 7);
insert into Tickets (Status, FlightSchedule) values(0, 7);
insert into Tickets (Status, FlightSchedule) values(0, 7);
insert into Tickets (Status, FlightSchedule) values(0, 7);
insert into Tickets (Status, FlightSchedule) values(0, 7);

insert into Tickets (Status, FlightSchedule, BuyingDate, Customer) values(1, 8, '2014-01-01 12:11:15', 1);
insert into Tickets (Status, FlightSchedule, BuyingDate, Customer) values(1, 8, '2014-07-15 12:11:15', 3);
insert into Tickets (Status, FlightSchedule) values(0, 8);
insert into Tickets (Status, FlightSchedule) values(0, 8);
insert into Tickets (Status, FlightSchedule) values(0, 8);
insert into Tickets (Status, FlightSchedule) values(0, 8);
insert into Tickets (Status, FlightSchedule) values(0, 8);
insert into Tickets (Status, FlightSchedule) values(0, 8);
insert into Tickets (Status, FlightSchedule) values(0, 8);
insert into Tickets (Status, FlightSchedule) values(0, 8);
insert into Tickets (Status, FlightSchedule) values(0, 8);

insert into Tickets (Status, FlightSchedule, BuyingDate, Customer) values(1, 9, '2014-01-01 12:11:15', 1);
insert into Tickets (Status, FlightSchedule, BuyingDate, Customer) values(1, 9, '2014-07-15 12:11:15', 2);
insert into Tickets (Status, FlightSchedule) values(0, 9);
insert into Tickets (Status, FlightSchedule) values(0, 9);
insert into Tickets (Status, FlightSchedule) values(0, 9);
insert into Tickets (Status, FlightSchedule) values(0, 9);
insert into Tickets (Status, FlightSchedule) values(0, 9);
insert into Tickets (Status, FlightSchedule) values(0, 9);
insert into Tickets (Status, FlightSchedule) values(0, 9);
insert into Tickets (Status, FlightSchedule) values(0, 9);
insert into Tickets (Status, FlightSchedule) values(0, 9);

insert into Tickets (Status, FlightSchedule, BuyingDate, Customer) values(1, 6, '2014-01-01 12:11:15', 1);
insert into Tickets (Status, FlightSchedule, BuyingDate, Customer) values(1, 6, '2014-01-01 12:11:15', 1);
insert into Tickets (Status, FlightSchedule) values(0, 6);
insert into Tickets (Status, FlightSchedule) values(0, 6);
insert into Tickets (Status, FlightSchedule) values(0, 6);
insert into Tickets (Status, FlightSchedule) values(0, 6);
insert into Tickets (Status, FlightSchedule) values(0, 6);
insert into Tickets (Status, FlightSchedule) values(0, 6);
insert into Tickets (Status, FlightSchedule) values(0, 6);
insert into Tickets (Status, FlightSchedule) values(0, 6);
insert into Tickets (Status, FlightSchedule) values(0, 6);



insert into Stuff (login, password, name, secondName, type) values('admin', 'password', 'George', 'Watson', 0);
insert into Stuff (login, password, name, secondName, type) values('accountant', 'password', 'Mark', 'Black', 2);
insert into Stuff (login, password, name, secondName, type) values('analytic', 'password', 'Pavlo', 'Revko', 1);
insert into Stuff (login, password, name, secondName, type) values('supervisor', 'password', 'Max', 'Petrenko', 3);